APP_ENV=production
APP_DEBUG=false
APP_KEY=your-production-key

DB_HOST=dpg-ctm70o9opnds73fdciig-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=db_2d3d_lottery_db
DB_USER=db_2d3d_lottery_db_user
DB_PASS=ZcV5s0MAJrFxPyYfQFr7lJFADwxFAn6b

RATE_LIMIT=120
RATE_WINDOW=60

JWT_SECRET=your-production-jwt-secret
JWT_EXPIRE=3600 